<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Geek Label</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:141px;
	top:16px;
	width:805px;
	height:8172px;
	z-index:1;
}
.blackborder {
	border: 1px solid #000000;
}
.style1 {
	font-size: small;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.greyborder {
	border: 1px solid #CCCCCC;
}
-->
</style>
<script src="Scripts/SpryMenuBar.js" type="text/javascript"></script>
<link href="Scripts/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style4 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: small;}
.style5 {color: #FF0000}
.style9 {	color: #000033;
	font-weight: bold;
}
.style10 {color: #000033; font-weight: bold; font-size: medium; }
.style11 {
	color: #000000;
	font-size: small;
}
.style12 {font-size: x-small}
-->
</style>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<style type="text/css">
<!--
.style13 {color: #FFFFFF}
.style14 {font-size: medium}
.style18 {color: #FFFFFF;
	font-size: small;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style17 {color: #FFFFFF;
	font-size: x-small;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style19 {color: #009900}
.style23 {color: #000000}
.style24 {color: #990000}
-->
</style>
</head>

<body>
<div align="center">
  <table width="951" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="blackborder">
    <!--DWLayoutTable-->
    <tr>
      <td width="274" height="180" align="center" valign="middle" bgcolor="#CCCCCC"><a href="index.html"><img src="images/logo.jpg" alt="Geek Label" width="250" height="69" longdesc="Geek Label" /></a></td>
      <td colspan="2" align="right" valign="bottom" bgcolor="#CCCCCC"><blockquote>
        <p><span class="style4"><strong>Cart Items</strong>: 003  = <span class="style5">52,800</span></span><br />
          <span class="style4"><a href="checkout.html" class="style23">Check Out</a><span class="style12"> &gt;&gt;</span></span></p>
      </blockquote></td>
    </tr>
    
    <tr>
      <td height="32" colspan="2" align="left" valign="middle" bgcolor="#000000" class="blackborder"><blockquote>
        <p><a href="index.html" class="style18">Home</a> <span class="style17">&gt;&gt;</span> <a href="checkout.html" class="style18">Check Out</a></p>
      </blockquote></td>
      <td width="475" align="right" valign="middle" bgcolor="#000000" class="blackborder"><blockquote>
        <p class="style1">Logged in as <span class="style19">Group B</span> I <a href="register.html" class="style13">Register</a></p>
      </blockquote></td>
    </tr>
    <tr>
      <td height="154" valign="top" bgcolor="#000000"><ul id="MenuBar1" class="MenuBarVertical">
        <li><a href="index.html">Home</a>            </li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a class="MenuBarItemSubmenu" href="#">Products</a>
            <ul>
              <li><a href="ladies.html">Ladies T-Shirts</a>                </li>
              <li><a href="gents.html">Gents T-Shirts</a></li>
              <li><a href="custom_order.html">Custom Order</a></li>
            </ul>
          </li>
          <li><a href="contact_us.html">Contact Us</a></li>
      </ul></td>
      <td colspan="2" rowspan="3" align="left" valign="top" class="style4"><blockquote>
        <p class="style4"><span class="style9"><span class="style10"><br />
              <span class="style11"><span class="style14">CHECKOUT COMPLETED SUCCESSFULLY:</span></span></span></span></p>
        <p class="style4"><span class="style24">Thanks</span> for shopping with Geek Label<br />
            <br />
            An Email of your order details has been sent to you,<br />
            for more info call customer care at<span class="style1 style23"> 0800-265 0977</span><span class="style9"><span class="style10"><span class="style11"><br />
          </span></span></span></p>
        </blockquote>
                    </td>
    </tr>
    <tr>
      <td height="186" align="center" valign="middle" bgcolor="#000000"><form id="form2" name="form1" method="post" action="">
        <label><span class="style1">Username: </span>
          <input type="text" name="textfield" id="textfield" />
          </label>
          <br />
          <span class="style1"><br />
          Password:</span>
          <input type="text" name="textfield2" id="textfield2" />
          <br />
          <label> <br />
          <input type="submit" name="button2" id="button2" value="Login" />
          </label>
          <p class="style1"><a href="register.html" class="style13">Register</a></p>
      </form></td>
    </tr>
    <tr>
      <td height="417" valign="middle" bgcolor="#000000"><blockquote>
        <p class="style1"><strong>24 HR CUSTOMER SERVICE</strong></p>
          <p class="style1">Call: 0800-265 0977 Toll Free<br />
            P.O.Box 2355, Kampala<br />
          Uganda, East Africa</p>
      </blockquote></td>
    </tr>
    <tr>
      <td height="0"></td>
      <td></td>
      <td></td>
    </tr>
    
    <tr>
      <td height="1"></td>
      <td width="200"></td>
      <td></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"Scripts/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
