<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Geek Label</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:141px;
	top:16px;
	width:805px;
	height:8172px;
	z-index:1;
}
.blackborder {
	border: 1px solid #000000;
}
.style1 {
	font-size: small;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.greyborder {
	border: 1px solid #CCCCCC;
}
-->
</style>
<script src="Scripts/SpryMenuBar.js" type="text/javascript"></script>
<link href="Scripts/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style4 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: small;}
.style5 {color: #FF0000}
.style6 {font-size: x-small}
.style8 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #990000;
}
.style9 {font-size: small; color: #990000; font-family: Geneva, Arial, Helvetica, sans-serif;}
.style11 {font-size: 12px}
.style13 {color: #009900}
.style14 {color: #FFFFFF}
.style15 {
	color: #FFFFFF;
	font-size: small;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style17 {
	color: #FFFFFF;
	font-size: x-small;
}
.style23 {color: #000000}
-->
</style>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div align="center">
  <table width="950" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="blackborder">
    <!--DWLayoutTable-->
    <tr>
      <td width="274" height="180" align="center" valign="middle" bgcolor="#CCCCCC"><a href="index.html"><img src="images/logo.jpg" alt="Geek Label" width="250" height="69" longdesc="Geek Label" /></a></td>
      <td colspan="3" align="right" valign="bottom" bgcolor="#CCCCCC"><blockquote>
        <p><span class="style4"><strong>Cart Items</strong>: 003  = <span class="style5">52,800</span></span><br />
          <span class="style4"><a href="checkout.html" class="style23">Check Out</a><span class="style6"> &gt;&gt;</span></span></p>
      </blockquote></td>
      <td width="1"></td>
    </tr>
    
    <tr>
      <td height="32" colspan="2" align="left" valign="middle" bgcolor="#000000" class="blackborder"><blockquote>
        <p><a href="index.html" class="style15">Home</a></p>
      </blockquote></td>
      <td colspan="2" align="right" valign="middle" bgcolor="#000000" class="blackborder"><blockquote>
        <p class="style1">Logged in as <span class="style13">Group B</span> I <a href="register.html" class="style14">Register</a></p>
      </blockquote></td>
      <td></td>
    </tr>
    <tr>
      <td height="146" valign="top" bgcolor="#000000"><ul id="MenuBar1" class="MenuBarVertical">
        <li><a href="index.html">Home</a>            </li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a class="MenuBarItemSubmenu" href="#">Products</a>
            <ul>
              <li><a href="ladies.html">Ladies T-Shirts</a>                </li>
              <li><a href="gents.html">Gents T-Shirts</a></li>
              <li><a href="custom_order.html">Custom Order</a></li>
            </ul>
          </li>
          <li><a href="contact_us.html">Contact Us</a></li>
      </ul></td>
      <td colspan="2" rowspan="2" align="left" valign="top" class="style4"><blockquote>
        <p>&nbsp;</p>
          <p>Welcome to Geek Label your online Apparel Vending System. We  specialize in creating custom T-shirts for company and events.
          We also have special  computer related T-shirts which can be bought from our products section.</p>
          <p>Our Products are made with 100% Organically grown cotton from the hills of the Masaba in the Eastern district of Uganda, East Africa</p>
      </blockquote></td>
    <td width="324" rowspan="3" valign="middle"><img src="images/07.jpg" alt="Engineer Inside - Tshirt" width="324" height="314" longdesc="Engineer Inside - Tshirt" /></td>
    <td></td>
    </tr>
    <tr>
      <td rowspan="2" align="center" valign="middle" bgcolor="#000000"><form id="form1" name="form1" method="post" action="">
        <label><span class="style1">Username: </span>
        <input type="text" name="textfield" id="textfield" />
          </label>
        <br />
        <span class="style1"><br />
        Password:</span>
        <input type="text" name="textfield2" id="textfield2" />
        <br />
        <label> <br />
        <input type="submit" name="button" id="button" value="Login" />
        </label>
        <p class="style1"><a href="register.html" class="style14">Register</a></p>
      </form>      </td>
      <td height="88"></td>
    </tr>
    
    
    <tr>
      <td colspan="2" rowspan="2" align="center" valign="middle"><img src="images/1001.jpg" alt="100% Guaranteed" width="200" height="199" longdesc="100% Guaranteed" /></td>
      <td height="102"></td>
    </tr>
    
    
    <tr>
      <td height="135" valign="middle" bgcolor="#000000"><blockquote>
        <p class="style1"><strong>24 HR CUSTOMER SERVICE</strong></p>
          <p class="style1">Call: 0800-265 0977 Toll Free<br />
            P.O.Box 2355, Kampala<br />
          Uganda, East Africa</p>
      </blockquote></td>
      <td align="center" valign="top"><span class="style4"><strong><span class="style11">FEATURED T-SHIRT</span>:</strong> Round Collar Black<br />
      Cotton Gents T-Shirt</span><br />
      <span class="style8"><span class="style6">UGX.</span> </span><span class="style9">12,000</span><br />
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0','width','139','height','59','src','images/buy','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','bgcolor','','movie','images/buy' ); //end AC code
</script><noscript>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="139" height="59">
    <param name="BGCOLOR" value="" />
    <param name="movie" value="images/buy.swf" />
    <param name="quality" value="high" />
    <embed src="images/buy.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="139" height="59" ></embed>
  </object>
</noscript>
<br /></td>
      <td></td>
    </tr>
    <tr>
      <td height="1"></td>
      <td width="197"></td>
      <td width="152"></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"Scripts/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
